# FileSystem

./: .classpath  .project  pom.xml
src/main/java/com/cmcc/filesystem/aop/: AnntationAspect.java
src/main/java/com/cmcc/filesystem/constant/: Constants.java
src/main/java/com/cmcc/filesystem/controller/: BizMngController.java  BorrowMngController.java  DeptMngController.java  FileMngController.java  LogController.java  LogMngAOPServiceImpl.java  LoginController.java  LogoutController.java  PermMngController.java  UserMngController.java
src/main/java/com/cmcc/filesystem/credentials/: MySimpleAuthenticationInfo.java  RetryLimitHashedCredentialsMatcher.java
src/main/java/com/cmcc/filesystem/dao/: BorrowAuditMapper.java  DeptMapper.java  FileMapper.java  LogMapper.java  RegisterAuditMapper.java  ResourceMapper.java  RoleMapper.java  UserDeptRoleMapper.java  UserMapper.java
src/main/java/com/cmcc/filesystem/dto/: BorrowAuditDto.java  DeptDto.java  FileDto.java  RegisterAuditDto.java  RoleDto.java  UserDto.java
src/main/java/com/cmcc/filesystem/entity/: BorrowAudit.java  Dept.java  File.java  Log.java  RegisterAudit.java  Resource.java  Role.java  Table.java  User.java  UserDeptRole.java
src/main/java/com/cmcc/filesystem/realm/: CaptchaUsernamePasswordToken.java  UserRealm.java
src/main/java/com/cmcc/filesystem/service/: IBorrowAuditService.java  IDeptService.java  IFileService.java  ILogService.java  IRegisterAuditService.java  IResourceService.java  IRoleService.java  IUserDeptRoleService.java  IUserService.java  PasswordHelper.java
src/main/java/com/cmcc/filesystem/spring/: CustomDefaultFilterChainManager.java  CustomPathMatchingFilterChainResolver.java  SpringCacheManagerWrapper.java
src/main/java/com/cmcc/filesystem/util/: Constant.java  DtoUtils.java  JsonValueProcessorImpl.java  ManagerUtils.java  SpringUtils.java  StringUtil.java  Utility.java
src/main/java/com/cmcc/filesystem/ws/: BillInfo.java  BrushCardService.java  BrushCardServiceImpl.java  ContactInfo.java  EventInfo.java  SyncWorkInfoService.java  SyncWorkInfoServiceImpl.java  WsContactInfoResultInfo.java  WsResultInfo.java
src/main/resources/: log4j.xml  system.properties
src/main/resources/ehcache/: ehcache.xml
src/main/resources/mybatis-generator/: mybatis-generator.xml
src/main/resources/mybatis/mapper/: LogMapper.xml  RegisterAuditMapper.xml  ResourceMapper.xml  UserDeptRoleMapper.xml  UserMapper.xml
src/main/resources/spring/: applicationContextWebServices.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: 404.html  500.jsp  decorators.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  left.jsp  login.jsp  main.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/biz/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/borrow/: borrowList.jsp  borrowRecord.jsp  detail.jsp  list.jsp  returnFile.jsp
src/main/webapp/WEB-INF/jsp/dept/: add.jsp  detail.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/file/: add.jsp  detail.jsp  edit.jsp  indexList.jsp  list.jsp  message.jsp  searchList.jsp  upload.jsp
src/main/webapp/WEB-INF/jsp/log/: list.jsp
src/main/webapp/WEB-INF/jsp/perm/: add.jsp  edit.jsp  editPerm.jsp  list.jsp  roleList.jsp
src/main/webapp/WEB-INF/jsp/user/: add.jsp  auditList.jsp  detail.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/layout/platform/: head.jsp  menu.jsp
src/main/webapp/WEB-INF/layout/teacher/: head.jsp  top.jsp
src/main/webapp/WEB-INF/static/css/: login.css
src/main/webapp/WEB-INF/static/css/module/: m-checkradio.css  m-optnav.css  m-selectui.css
src/main/webapp/WEB-INF/static/css/platform/: addStudent.css  agentmanage.css  classDetail.css  localAccount.css  noticeEdit.css  roleEdit.css  schoolAffairsClass.css  schoolmanage.css  teacherDutyAdmin.css  uploadfiles.css  versioning.css  videoCtrl.css
src/main/webapp/WEB-INF/static/css/plug/: ymPrompt.css  ymPromptTeacher.css
src/main/webapp/WEB-INF/static/css/teacher/: agreement.css  attendanceEdit.css  classSchedule.css  classring.css  download.css  examDetail.css  homeWorkList.css  noticeEdit.css  noticeList.css  redList.css  set.css  studentsList.css  transcriptUpdate.css
src/main/webapp/WEB-INF/static/excel/: student.xls  teacher.xls
src/main/webapp/WEB-INF/static/images/: chooseimg.psd  classring-icon.psd  teacher_nav.psd
src/main/webapp/WEB-INF/static/js/: RetrievePassword.js  chooseRole.js
src/main/webapp/WEB-INF/static/js/common/: emoji.js  function.js  teacherSideBar.js
src/main/webapp/WEB-INF/static/js/lib/: jQuery.md5.js  jquery.ajaxfileupload.js
src/main/webapp/WEB-INF/static/js/platform/: activeConfig.js  activeConfigList.js  agentEdit.js  attendanceList.js  creditset.js  noticeEdit.js  noticeList.js  personSetPw.js  schoolAdminClassDetail.js  schoolAffairsClass.js  schoolAffairsEditTeacher.js  schoolAffairsSTList.js  schoolAffairsTeacherList.js  schoolManageAuditEdit.js  schoolManageEdit.js  setPosition.js  statistics.js  statisticsDown.js  versionList.js  videoEdit.js
src/main/webapp/WEB-INF/static/js/teacher/: agreement.js  askforleavesList.js  attendanceDetailList.js  attendanceEdit.js  classringIndex.js  cookbook.js  driverEdit.js  driverList.js  examEdit.js  examList.js  examScoreList.js  galleryIndex.js  noticeEdit.js  noticeList.js  noticeSendList.js  personSet.js  redList.js  redListEdit.js  studentEdit.js  studentsDetail.js  studentsList.js  ~cookbook.js
src/main/webapp/WEB-INF/static/less/: login.less
src/main/webapp/WEB-INF/static/less/lib/: teacher_var.less  var.less
src/main/webapp/WEB-INF/static/less/module/: m-checkradio.less  m-optnav.less  m-simpleForm.less  m-table.less  m-teacherTable.less
src/main/webapp/WEB-INF/static/less/platform/: activeConfig.less  addStudent.less  agentmanage.less  classDetail.less  creditset.less  editTeacher.less  localAccount.less  personSet.less  schoolAffairs.less  statistics.less  (+4 more)
src/main/webapp/decorators/: end.jsp  left.jsp  style.jsp  top.jsp
src/test/java/com/cmcc/test/: BorrowAuditMapperTest.java  DeptDaoTest.java  FileDaoTest.java  JavaApiTest.java  PasswordSaltTest.java  UserDaoTest.java  UserDeptRoleDaoTest.java
(+58 files in other folders)
