#dataSource configure
#connection.url=jdbc:mysql://192.168.9.212:3306/xxt
#connection.username=root
#connection.password=root

connection.url=jdbc:mysql://localhost:3306/filesystem
connection.username=root
connection.password=root
# ?useUnicode=true&amp;characterEncoding=UTF-8

#druid datasource
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat

#shiro
password.algorithmName=md5
password.hashIterations=2

#mem settings
memcache.server=127.0.0.1:11211
memcache.initConn=20
memcache.minConn=10
memcache.maxConn=50
memcache.maintSleep=3000
memcache.nagle=false
memcache.socketTO=3000 

#redis configure
redis.master.name = mymaster
redis.server1 = 192.168.16.50:26379
redis.server2 = 192.168.16.55:26379
redis.server3 = 192.168.16.149:26379
redis.maxTotal = 10000
redis.maxIdle = 1000
redis.maxWaitMillis = 1000
redis.testOnBorrow = true
